# EntityFrameworkCore.MySql.SimpleBulks

./: README.md
src/ConnectionExtensionsExamples/: ConnectionExtensionsExamples.csproj  ConnectionStrings.cs  DemoDbContext.cs  Program.cs
src/ConnectionExtensionsExamples/Entities/: Row.cs
src/ConnectionExtensionsExamples/Migrations/: 20251105090046_Init.Designer.cs  20251105090046_Init.cs  20251112230638_Init.Designer.cs  20251112230638_Init.cs  20260201005811_ValueConversion.Designer.cs  20260201005811_ValueConversion.cs  DemoDbContextModelSnapshot.cs
src/EntityFrameworkCore.MySql.SimpleBulks/: BulkOptions.cs  ColumnInfor.cs  ConnectionContext.cs  Constants.cs  Discriminator.cs  EntityFrameworkCore.MySql.SimpleBulks.csproj  JsonProperty.cs  JsonPropertyWriter.cs  MySqlTableInforBuilder.cs  OutputId.cs  ParameterInfo.cs  PropertiesCache.cs  SequentialGuidGenerator.cs  TableInfor.cs  TableMapper.cs  TypeMapper.cs  ValueConverter.cs
src/EntityFrameworkCore.MySql.SimpleBulks/BulkDelete/: BulkDeleteBuilder.cs  BulkDeleteOptions.cs  BulkDeleteResult.cs  ConnectionContextAsyncExtensions.cs  ConnectionContextExtensions.cs  DbContextAsyncExtensions.cs  DbContextExtensions.cs  MySqlConnectionAsyncExtensions.cs  MySqlConnectionExtensions.cs
src/EntityFrameworkCore.MySql.SimpleBulks/BulkInsert/: BulkInsertBuilder.cs  BulkInsertOptions.cs  ConnectionContextAsyncExtensions.cs  ConnectionContextExtensions.cs  DbContextAsyncExtensions.cs  DbContextExtensions.cs  Enums.cs  MySqlConnectionAsyncExtensions.cs  MySqlConnectionExtensions.cs
src/EntityFrameworkCore.MySql.SimpleBulks/BulkMatch/: BulkMatchBuilder.cs  BulkMatchOptions.cs  ConnectionContextAsyncExtensions.cs  ConnectionContextExtensions.cs  DbContextAsyncExtensions.cs  DbContextExtensions.cs  MySqlConnectionAsyncExtensions.cs  MySqlConnectionExtensions.cs
src/EntityFrameworkCore.MySql.SimpleBulks/BulkMerge/: BulkMergeBuilder.cs  BulkMergeResult.cs  (+7 more)
(+283 files in other folders)
